<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><title>Sondage – Générales – Ostaria</title><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><div id="content"><h1>Sondage – Générales – Ostaria</h1><p style="text-align: center">Sondage réalisé sur un échantillon représentatif de la population de 1587 personnes</p><svg width='900' height='600' xmlns='http://www.w3.org/2000/svg'>
<text x='450' y='70' font-size='24' font-family='Lato Black' text-anchor='middle'>Ostaria</text>
<text x='450' y='530' font-size='50' font-family='Lato Black' text-anchor='middle'>251</text>
<path d='M 117.0 550.0
A 333 333 0 0 1 198.21136822530394 332.07458865697527
L 349.28454729012157 462.82983546279013
A 133.2 133.2 0 0 0 316.8 550.0
' fill='#fe007f' stroke-width='0'/>
<path d='M 198.21136822530394 332.07458865697527
A 333 333 0 0 1 554.4869375432469 233.81733146354526
L 491.7947750172988 423.5269325854181
A 133.2 133.2 0 0 0 349.28454729012157 462.82983546279013
' fill='#00caca' stroke-width='0'/>
<path d='M 554.4869375432469 233.81733146354526
A 333 333 0 0 1 742.130805567334 390.16072936045884
L 566.8523222269337 486.06429174418355
A 133.2 133.2 0 0 0 491.7947750172988 423.5269325854181
' fill='#0c0cc9' stroke-width='0'/>
<path d='M 742.130805567334 390.16072936045884
A 333 333 0 0 1 783.0 550.0
L 583.2 550.0
A 133.2 133.2 0 0 0 566.8523222269337 486.06429174418355
' fill='#333333' stroke-width='0'/>
<svg x='50' y='50' width='800' height='500' xmlns='http://www.w3.org/2000/svg'>
    <circle cx='400' cy='500' r='50%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <circle cx='400' cy='500' r='20%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <line x1='67' y1='500' x2='267' y2='500' stroke='#333' stroke-width='4' />
    <line x1='534' y1='500' x2='734' y2='500' stroke='#333' stroke-width='4' />
</svg><text class='seats' x='231.57385567808376' y='473.6020302669567' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>57</text>
<image href="img/logos/parties/Rassemblement Démocratique Socialiste.png" height='100' width='100' x='25.555181162429307' y='360.460623314783' />
<text class='seats' x='388.02698958383314' y='330.2891725351053' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>94</text>
<image href="img/logos/parties/La Nouvelle Alternative.png" height='100' width='100' x='293.7605535722854' y='114.78143863160909' />
<text class='seats' x='599.2120614979574' y='375.91518572606503' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>60</text>
<image href="img/logos/parties/Alliance de la Droite Nationale.png" height='100' width='100' x='655.7921054250698' y='192.99746124468288' />
<text class='seats' x='675.8346668964066' y='497.25648756969275' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>40</text>
<image href="img/logos/parties/Parti Populaire.png" height='100' width='100' x='787.1451432509828' y='401.0111215480448' />
<style>
    text.seats {
        filter: drop-shadow(0 0 8px black);
    }
</style>
</svg><table><tr><th></th><th></th><th>Parti</th><th>Score</th><th style="color: grey">Erreur (95 %)</th><th>Sièges</th><th></th></tr><tr><td><img class="party-logo" src="img/logos/parties/Fédération Ostarienne des Travailleurs.png" alt=""></td><td bgcolor="#ff0000">&thinsp;</td><td>Fédération Ostarienne des Travailleurs</td><td>1,6 %</td><td style="color: grey">± 0,6 %</td><td></td><td><svg height="20" width="150"><rect width="6.951872" height="20" style="fill: #ff0000"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Rassemblement Démocratique Socialiste.png" alt=""></td><td bgcolor="#fe007f">&thinsp;</td><td>Rassemblement Démocratique Socialiste</td><td>21,2 %</td><td style="color: grey">± 2,0 %</td><td>57</td><td><svg height="20" width="150"><rect width="89.83957" height="20" style="fill: #fe007f"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Mouvement Populaire et Républicain.png" alt=""></td><td bgcolor="#9100ff">&thinsp;</td><td>Mouvement Populaire et Républicain</td><td>2,5 %</td><td style="color: grey">± 0,8 %</td><td></td><td><svg height="20" width="150"><rect width="10.695187" height="20" style="fill: #9100ff"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Front de la Liberté Cavouroise.png" alt=""></td><td bgcolor="#ffbf00">&thinsp;</td><td>Front de la Liberté Cavouroise</td><td>2,0 %</td><td style="color: grey">± 0,7 %</td><td></td><td><svg height="20" width="150"><rect width="8.28877" height="20" style="fill: #ffbf00"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/La Nouvelle Alternative.png" alt=""></td><td bgcolor="#00caca">&thinsp;</td><td>La Nouvelle Alternative</td><td>35,3 %</td><td style="color: grey">± 2,4 %</td><td>94</td><td><svg height="20" width="150"><rect width="150.0" height="20" style="fill: #00caca"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Alliance de la Droite Nationale.png" alt=""></td><td bgcolor="#0c0cc9">&thinsp;</td><td>Alliance de la Droite Nationale</td><td>22,5 %</td><td style="color: grey">± 2,1 %</td><td>60</td><td><svg height="20" width="150"><rect width="95.454544" height="20" style="fill: #0c0cc9"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Populaire.png" alt=""></td><td bgcolor="#333333">&thinsp;</td><td>Parti Populaire</td><td>14,9 %</td><td style="color: grey">± 1,8 %</td><td>40</td><td><svg height="20" width="150"><rect width="63.1016" height="20" style="fill: #333333"/></svg></td></tr></table><br><br><table><tr><th></th><th bgcolor="#ff0000" style="color: white">FOT</th><th bgcolor="#fe007f" style="color: white">RDS</th><th bgcolor="#9100ff">MPR</th><th bgcolor="#ffbf00">FLC</th><th bgcolor="#00caca">LNA</th><th bgcolor="#0c0cc9" style="color: white">ADN</th><th bgcolor="#333333" style="color: white">PP</th></tr><tr><td><strong>Ostaria</strong></td><td>1,6 %</td><td>21,2 %</td><td>2,5 %</td><td>2,0 %</td><td bgcolor="#00caca"><strong>35,3 %</strong></td><td>22,5 %</td><td>14,9 %</td></tr></table><a href="sondage générales 234-02-22.csv">Résultats en CSV</a></div></body></html>