<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><title>Sondage – Générales – Ostaria</title><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><div id="content"><h1>Sondage – Générales – Ostaria</h1><svg width='900' height='600' xmlns='http://www.w3.org/2000/svg'>
<text x='450' y='70' font-size='24' font-family='Lato Black' text-anchor='middle'>Ostaria</text>
<text x='450' y='530' font-size='50' font-family='Lato Black' text-anchor='middle'>251</text>
<path d='M 117.0 550.0
A 333 333 0 0 1 117.65187571684919 529.1739517557617
L 317.0607502867397 541.6695807023046
A 133.2 133.2 0 0 0 316.8 550.0
' fill='#b00000' stroke-width='0'/>
<path d='M 117.65187571684919 529.1739517557617
A 333 333 0 0 1 394.00031299356607 221.74242574590693
L 427.60012519742645 418.69697029836277
A 133.2 133.2 0 0 0 317.0607502867397 541.6695807023046
' fill='#fe007f' stroke-width='0'/>
<path d='M 394.00031299356607 221.74242574590693
A 333 333 0 0 1 447.9160487549724 217.00652086383383
L 449.16641950198897 416.80260834553354
A 133.2 133.2 0 0 0 427.60012519742645 418.69697029836277
' fill='#00e6f0' stroke-width='0'/>
<path d='M 447.9160487549724 217.00652086383383
A 333 333 0 0 1 636.5182655753573 274.13783041750634
L 524.607306230143 439.65513216700253
A 133.2 133.2 0 0 0 449.16641950198897 416.80260834553354
' fill='#00caca' stroke-width='0'/>
<path d='M 636.5182655753573 274.13783041750634
A 333 333 0 0 1 754.9965601357078 416.335875024801
L 571.9986240542831 496.53435000992044
A 133.2 133.2 0 0 0 524.607306230143 439.65513216700253
' fill='#0c0cc9' stroke-width='0'/>
<path d='M 754.9965601357078 416.335875024801
A 333 333 0 0 1 783.0 550.0
L 583.2 550.0
A 133.2 133.2 0 0 0 571.9986240542831 496.53435000992044
' fill='#333333' stroke-width='0'/>
<svg x='50' y='50' width='800' height='500' xmlns='http://www.w3.org/2000/svg'>
    <circle cx='400' cy='500' r='50%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <circle cx='400' cy='500' r='20%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <line x1='67' y1='500' x2='267' y2='500' stroke='#333' stroke-width='4' />
    <line x1='534' y1='500' x2='734' y2='500' stroke='#333' stroke-width='4' />
</svg><text class='seats' x='217.01410617884855' y='547.7073132276821' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>5</text>
<image href="img/logos/parties/Union des Travailleurs Anticapitalistes.png" height='100' width='100' x='0.5956105923118002' y='487.49825124745496' />
<text class='seats' x='276.6428533331421' y='399.17025412481246' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>107</text>
<text class='seats' x='429.6032629109852' y='322.7940932790003' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>13</text>
<image href="img/logos/parties/Le Nouveau Centre.png" height='100' width='100' x='365.03416499026036' y='101.93273133542908' />
<text class='seats' x='517.5781055308782' y='331.9107585452461' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>48</text>
<image href="img/logos/parties/L'Alternative.png" height='100' width='100' x='515.8481809100768' y='117.56130036327903' />
<text class='seats' x='629.084814273935' y='405.7879385020427' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>45</text>
<image href="img/logos/parties/Alliance de la Droite Nationale.png" height='100' width='100' x='707.0025387553171' y='244.20789457493038' />
<text class='seats' x='678.1467715280488' y='507.2018761735537' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>33</text>
<image href="img/logos/parties/Parti Populaire.png" height='100' width='100' x='791.1087511909408' y='418.0603591546636' />
<style>
    text.seats {
        filter: drop-shadow(0 0 8px black);
    }
</style>
</svg><table><tr><th></th><th></th><th>Parti</th><th>Score</th><th>Sièges</th><th></th></tr><tr><td><img class="party-logo" src="img/logos/parties/Union des Travailleurs Anticapitalistes.png" alt=""></td><td bgcolor="#b00000">&thinsp;</td><td>Union des Travailleurs Anticapitalistes</td><td>2,2 %</td><td>5</td><td><svg height="20" width="150"><rect width="10.355648" height="20" style="fill: #b00000"/></svg></td></tr><tr><td><img class="party-logo" src="null" alt=""></td><td bgcolor="#fe007f">&thinsp;</td><td>Rassemblement Démocratique Socialiste – Coalition Progressiste</td><td>31,91 %</td><td>107</td><td><svg height="20" width="150"><rect width="150.0" height="20" style="fill: #fe007f"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Mouvement Populaire et Républicain.png" alt=""></td><td bgcolor="#9100ff">&thinsp;</td><td>Mouvement Populaire et Républicain</td><td>1,27 %</td><td></td><td><svg height="20" width="150"><rect width="5.9623427" height="20" style="fill: #9100ff"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Front de la Liberté Cavouroise.png" alt=""></td><td bgcolor="#ffbf00">&thinsp;</td><td>Front de la Liberté Cavouroise</td><td>1,6 %</td><td></td><td><svg height="20" width="150"><rect width="7.5313807" height="20" style="fill: #ffbf00"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/En Mouvement !.png" alt=""></td><td bgcolor="#fe7f00">&thinsp;</td><td>En Mouvement !</td><td>0,4 %</td><td></td><td><svg height="20" width="150"><rect width="1.8828452" height="20" style="fill: #fe7f00"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Le Nouveau Centre.png" alt=""></td><td bgcolor="#00e6f0">&thinsp;</td><td>Le Nouveau Centre</td><td>6,07 %</td><td>13</td><td><svg height="20" width="150"><rect width="28.556484" height="20" style="fill: #00e6f0"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/L'Alternative.png" alt=""></td><td bgcolor="#00caca">&thinsp;</td><td>L'Alternative</td><td>21,43 %</td><td>48</td><td><svg height="20" width="150"><rect width="100.732216" height="20" style="fill: #00caca"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Alliance de la Droite Nationale.png" alt=""></td><td bgcolor="#0c0cc9">&thinsp;</td><td>Alliance de la Droite Nationale</td><td>20,16 %</td><td>45</td><td><svg height="20" width="150"><rect width="94.769875" height="20" style="fill: #0c0cc9"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Populaire.png" alt=""></td><td bgcolor="#333333">&thinsp;</td><td>Parti Populaire</td><td>14,75 %</td><td>33</td><td><svg height="20" width="150"><rect width="69.35146" height="20" style="fill: #333333"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Delfrous.png" alt=""></td><td bgcolor="#008400">&thinsp;</td><td>Parti Delfrous</td><td>0,2 %</td><td></td><td><svg height="20" width="150"><rect width="0.9414226" height="20" style="fill: #008400"/></svg></td></tr></table><br><br><table><tr><th></th><th bgcolor="#b00000" style="color: white">UTAC</th><th bgcolor="#fe007f" style="color: white">RDS-CP</th><th bgcolor="#9100ff" style="color: white">MPR</th><th bgcolor="#ffbf00">FLC</th><th bgcolor="#fe7f00" style="color: white">EM!</th><th bgcolor="#00e6f0">LNC</th><th bgcolor="#00caca" style="color: white">LA</th><th bgcolor="#0c0cc9" style="color: white">ADN</th><th bgcolor="#333333" style="color: white">PP</th><th bgcolor="#008400" style="color: white">PD</th></tr><tr><td><strong>Ostaria</strong></td><td>2,2 %</td><td bgcolor="#fe007f" style="color: white"><strong>31,91 %</strong></td><td>1,27 %</td><td>1,6 %</td><td>0,4 %</td><td>6,07 %</td><td>21,43 %</td><td>20,16 %</td><td>14,75 %</td><td>0,2 %</td></tr></table><a href="sondage générales 230-11-02.csv">Résultats en CSV</a></div></body></html>