<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><title>Sondage – Générales – Ostaria</title><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><div id="content"><h1>Sondage – Générales – Ostaria</h1><svg width='900' height='600' xmlns='http://www.w3.org/2000/svg'>
<text x='450' y='70' font-size='24' font-family='Lato Black' text-anchor='middle'>Ostaria</text>
<text x='450' y='530' font-size='50' font-family='Lato Black' text-anchor='middle'>251</text>
<path d='M 117.0 550.0
A 333 333 0 0 1 168.43752278088186 372.2035674648291
L 337.37500911235276 478.8814269859316
A 133.2 133.2 0 0 0 316.8 550.0
' fill='#fe007f' stroke-width='0'/>
<path d='M 168.43752278088186 372.2035674648291
A 333 333 0 0 1 256.6353413546974 278.89280941482644
L 372.654136541879 441.55712376593056
A 133.2 133.2 0 0 0 337.37500911235276 478.8814269859316
' fill='#c40062' stroke-width='0'/>
<path d='M 256.6353413546974 278.89280941482644
A 333 333 0 0 1 303.10737690578503 251.14960719366468
L 391.242950762314 430.45984287746586
A 133.2 133.2 0 0 0 372.654136541879 441.55712376593056
' fill='#00e6f0' stroke-width='0'/>
<path d='M 303.10737690578503 251.14960719366468
A 333 333 0 0 1 650.0898896364847 283.81766387444236
L 530.0359558545939 443.5270655497769
A 133.2 133.2 0 0 0 391.242950762314 430.45984287746586
' fill='#00caca' stroke-width='0'/>
<path d='M 650.0898896364847 283.81766387444236
A 333 333 0 0 1 754.9965601357077 416.3358750248008
L 571.998624054283 496.53435000992033
A 133.2 133.2 0 0 0 530.0359558545939 443.5270655497769
' fill='#0c0cc9' stroke-width='0'/>
<path d='M 754.9965601357077 416.3358750248008
A 333 333 0 0 1 783.0 550.0
L 583.2 550.0
A 133.2 133.2 0 0 0 571.998624054283 496.53435000992033
' fill='#333333' stroke-width='0'/>
<svg x='50' y='50' width='800' height='500' xmlns='http://www.w3.org/2000/svg'>
    <circle cx='400' cy='500' r='50%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <circle cx='400' cy='500' r='20%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <line x1='67' y1='500' x2='267' y2='500' stroke='#333' stroke-width='4' />
    <line x1='534' y1='500' x2='734' y2='500' stroke='#333' stroke-width='4' />
</svg><text class='seats' x='226.08242654065367' y='490.2193678938045' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>45</text>
<image href="img/logos/parties/Rassemblement Démocratique Socialiste.png" height='100' width='100' x='16.141302641120575' y='388.94748781795056' />
<text class='seats' x='280.59758402354356' y='394.8799467232801' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>31</text>
<image href="img/logos/parties/Coalition Progressiste.png" height='100' width='100' x='109.59585832607468' y='225.50848009705163' />
<text class='seats' x='330.51474516424383' y='354.8528444448075' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>13</text>
<image href="img/logos/parties/Le Nouveau Centre.png" height='100' width='100' x='195.16813456727516' y='156.89059047681286' />
<text class='seats' x='471.8495082123444' y='322.9262854374096' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>88</text>
<image href="img/logos/parties/L'Alternative.png" height='100' width='100' x='437.45629979259036' y='102.15934646413075' />
<text class='seats' x='632.7634844783584' y='410.31717883131785' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>41</text>
<image href="img/logos/parties/Alliance de la Droite Nationale.png" height='100' width='100' x='713.3088305343286' y='251.97230656797348' />
<text class='seats' x='678.1467715280488' y='507.2018761735537' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>33</text>
<image href="img/logos/parties/Parti Populaire.png" height='100' width='100' x='791.1087511909408' y='418.0603591546636' />
<style>
    text.seats {
        filter: drop-shadow(0 0 8px black);
    }
</style>
</svg><table><tr><th></th><th></th><th>Parti</th><th>Score</th><th>Sièges</th><th></th></tr><tr><td><img class="party-logo" src="img/logos/parties/Union des Travailleurs Anticapitalistes.png" alt=""></td><td bgcolor="#b00000">&thinsp;</td><td>Union des Travailleurs Anticapitalistes</td><td>1,44 %</td><td></td><td><svg height="20" width="150"><rect width="9.27835" height="20" style="fill: #b00000"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Kosmostaria.png" alt=""></td><td bgcolor="#ff0000">&thinsp;</td><td>Kosmostaria</td><td>1,12 %</td><td></td><td><svg height="20" width="150"><rect width="7.2164946" height="20" style="fill: #ff0000"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Rassemblement Démocratique Socialiste.png" alt=""></td><td bgcolor="#fe007f">&thinsp;</td><td>Rassemblement Démocratique Socialiste</td><td>19,92 %</td><td>45</td><td><svg height="20" width="150"><rect width="128.35051" height="20" style="fill: #fe007f"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Coalition Progressiste.png" alt=""></td><td bgcolor="#c40062">&thinsp;</td><td>Coalition Progressiste</td><td>13,92 %</td><td>31</td><td><svg height="20" width="150"><rect width="89.69073" height="20" style="fill: #c40062"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Mouvement Populaire et Républicain.png" alt=""></td><td bgcolor="#9100ff">&thinsp;</td><td>Mouvement Populaire et Républicain</td><td>0,32 %</td><td></td><td><svg height="20" width="150"><rect width="2.0618556" height="20" style="fill: #9100ff"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Front de la Liberté Cavouroise.png" alt=""></td><td bgcolor="#ffbf00">&thinsp;</td><td>Front de la Liberté Cavouroise</td><td>1,04 %</td><td></td><td><svg height="20" width="150"><rect width="6.701031" height="20" style="fill: #ffbf00"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/En Mouvement !.png" alt=""></td><td bgcolor="#fe7f00">&thinsp;</td><td>En Mouvement !</td><td>0,24 %</td><td></td><td><svg height="20" width="150"><rect width="1.5463917" height="20" style="fill: #fe7f00"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Le Nouveau Centre.png" alt=""></td><td bgcolor="#00e6f0">&thinsp;</td><td>Le Nouveau Centre</td><td>6,08 %</td><td>13</td><td><svg height="20" width="150"><rect width="39.175255" height="20" style="fill: #00e6f0"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/L'Alternative.png" alt=""></td><td bgcolor="#00caca">&thinsp;</td><td>L'Alternative</td><td>23,28 %</td><td>88</td><td><svg height="20" width="150"><rect width="150.0" height="20" style="fill: #00caca"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Alliance de la Droite Nationale.png" alt=""></td><td bgcolor="#0c0cc9">&thinsp;</td><td>Alliance de la Droite Nationale</td><td>18,08 %</td><td>41</td><td><svg height="20" width="150"><rect width="116.49484" height="20" style="fill: #0c0cc9"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Populaire.png" alt=""></td><td bgcolor="#333333">&thinsp;</td><td>Parti Populaire</td><td>14,56 %</td><td>33</td><td><svg height="20" width="150"><rect width="93.81443" height="20" style="fill: #333333"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Delfrous.png" alt=""></td><td bgcolor="#008400">&thinsp;</td><td>Parti Delfrous</td><td>0 %</td><td></td><td><svg height="20" width="150"><rect width="0.0" height="20" style="fill: #008400"/></svg></td></tr></table><br><br><table><tr><th></th><th bgcolor="#b00000" style="color: white">UTAC</th><th bgcolor="#ff0000" style="color: white">KOS</th><th bgcolor="#fe007f" style="color: white">RDS</th><th bgcolor="#c40062" style="color: white">CP</th><th bgcolor="#9100ff" style="color: white">MPR</th><th bgcolor="#ffbf00">FLC</th><th bgcolor="#fe7f00" style="color: white">EM!</th><th bgcolor="#00e6f0">LNC</th><th bgcolor="#00caca" style="color: white">LA</th><th bgcolor="#0c0cc9" style="color: white">ADN</th><th bgcolor="#333333" style="color: white">PP</th><th bgcolor="#008400" style="color: white">PD</th></tr><tr><td><strong>Ostaria</strong></td><td>1,44 %</td><td>1,12 %</td><td>19,92 %</td><td>13,92 %</td><td>0,32 %</td><td>1,04 %</td><td>0,24 %</td><td>6,08 %</td><td bgcolor="#00caca" style="color: white"><strong>23,28 %</strong></td><td>18,08 %</td><td>14,56 %</td><td>0 %</td></tr></table><a href="sondage générales 230-10-26.csv">Résultats en CSV</a></div></body></html>