<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><title>Sondage – Générales – Ostaria</title><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><div id="content"><h1>Sondage – Générales – Ostaria</h1><svg width='900' height='600' xmlns='http://www.w3.org/2000/svg'>
<text x='450' y='70' font-size='24' font-family='Lato Black' text-anchor='middle'>Ostaria</text>
<text x='450' y='530' font-size='50' font-family='Lato Black' text-anchor='middle'>251</text>
<path d='M 117.0 550.0
A 333 333 0 0 1 198.21136822530394 332.07458865697527
L 349.28454729012157 462.82983546279013
A 133.2 133.2 0 0 0 316.8 550.0
' fill='#fe007f' stroke-width='0'/>
<path d='M 198.21136822530394 332.07458865697527
A 333 333 0 0 1 314.4297898726521 245.84589740392
L 395.7719159490608 428.338358961568
A 133.2 133.2 0 0 0 349.28454729012157 462.82983546279013
' fill='#c40062' stroke-width='0'/>
<path d='M 314.4297898726521 245.84589740392
A 333 333 0 0 1 377.6430571309576 224.95619861525415
L 421.057222852383 419.98247944610165
A 133.2 133.2 0 0 0 395.7719159490608 428.338358961568
' fill='#00e6f0' stroke-width='0'/>
<path d='M 377.6430571309576 224.95619861525415
A 333 333 0 0 1 593.1407121787774 249.3345105986515
L 507.25628487151096 429.7338042394606
A 133.2 133.2 0 0 0 421.057222852383 419.98247944610165
' fill='#00caca' stroke-width='0'/>
<path d='M 593.1407121787774 249.3345105986515
A 333 333 0 0 1 746.0400575335083 397.52283995444725
L 568.4160230134033 489.0091359817789
A 133.2 133.2 0 0 0 507.25628487151096 429.7338042394606
' fill='#0c0cc9' stroke-width='0'/>
<path d='M 746.0400575335083 397.52283995444725
A 333 333 0 0 1 783.0 550.0
L 583.2 550.0
A 133.2 133.2 0 0 0 568.4160230134033 489.0091359817789
' fill='#333333' stroke-width='0'/>
<svg x='50' y='50' width='800' height='500' xmlns='http://www.w3.org/2000/svg'>
    <circle cx='400' cy='500' r='50%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <circle cx='400' cy='500' r='20%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <line x1='67' y1='500' x2='267' y2='500' stroke='#333' stroke-width='4' />
    <line x1='534' y1='500' x2='734' y2='500' stroke='#333' stroke-width='4' />
</svg><text class='seats' x='231.57385567808376' y='473.6020302669567' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>57</text>
<image href="img/logos/parties/Rassemblement Démocratique Socialiste.png" height='100' width='100' x='25.555181162429307' y='360.460623314783' />
<text class='seats' x='311.1058791727449' y='367.79948397607484' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>35</text>
<image href="img/logos/parties/Coalition Progressiste.png" height='100' width='100' x='161.89579286756265' y='179.08482967327114' />
<text class='seats' x='376.8591437197272' y='333.67213202448164' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>16</text>
<image href="img/logos/parties/Le Nouveau Centre.png" height='100' width='100' x='274.61567494810373' y='120.58079775625424' />
<text class='seats' x='476.20245983442334' y='323.3773735175567' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>53</text>
<image href="img/logos/parties/L'Alternative.png" height='100' width='100' x='444.91850257329713' y='102.93264031581151' />
<text class='seats' x='612.22774841773' y='387.6149121238285' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>52</text>
<image href="img/logos/parties/Alliance de la Droite Nationale.png" height='100' width='100' x='678.1047115732515' y='213.05413506942028' />
<text class='seats' x='676.5396943007368' y='500.0875523571502' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>38</text>
<image href="img/logos/parties/Parti Populaire.png" height='100' width='100' x='788.3537616584059' y='405.86437546940033' />
<style>
    text.seats {
        filter: drop-shadow(0 0 8px black);
    }
</style>
</svg><table><tr><th></th><th></th><th>Parti</th><th>Score</th><th>Sièges</th><th></th></tr><tr><td><img class="party-logo" src="img/logos/parties/Union des Travailleurs Anticapitalistes.png" alt=""></td><td bgcolor="#b00000">&thinsp;</td><td>Union des Travailleurs Anticapitalistes</td><td>1,2 %</td><td></td><td><svg height="20" width="150"><rect width="8.333333" height="20" style="fill: #b00000"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Kosmostaria.png" alt=""></td><td bgcolor="#ff0000">&thinsp;</td><td>Kosmostaria</td><td>1,06 %</td><td></td><td><svg height="20" width="150"><rect width="7.3529406" height="20" style="fill: #ff0000"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Rassemblement Démocratique Socialiste.png" alt=""></td><td bgcolor="#fe007f">&thinsp;</td><td>Rassemblement Démocratique Socialiste</td><td>21,55 %</td><td>57</td><td><svg height="20" width="150"><rect width="150.0" height="20" style="fill: #fe007f"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Coalition Progressiste.png" alt=""></td><td bgcolor="#c40062">&thinsp;</td><td>Coalition Progressiste</td><td>13,45 %</td><td>35</td><td><svg height="20" width="150"><rect width="93.62745" height="20" style="fill: #c40062"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Mouvement Populaire et Républicain.png" alt=""></td><td bgcolor="#9100ff">&thinsp;</td><td>Mouvement Populaire et Républicain</td><td>0,7 %</td><td></td><td><svg height="20" width="150"><rect width="4.9019604" height="20" style="fill: #9100ff"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Front de la Liberté Cavouroise.png" alt=""></td><td bgcolor="#ffbf00">&thinsp;</td><td>Front de la Liberté Cavouroise</td><td>1,34 %</td><td></td><td><svg height="20" width="150"><rect width="9.3137245" height="20" style="fill: #ffbf00"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/En Mouvement !.png" alt=""></td><td bgcolor="#fe7f00">&thinsp;</td><td>En Mouvement !</td><td>0,49 %</td><td></td><td><svg height="20" width="150"><rect width="3.4313724" height="20" style="fill: #fe7f00"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Le Nouveau Centre.png" alt=""></td><td bgcolor="#00e6f0">&thinsp;</td><td>Le Nouveau Centre</td><td>6,06 %</td><td>16</td><td><svg height="20" width="150"><rect width="42.15686" height="20" style="fill: #00e6f0"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/L'Alternative.png" alt=""></td><td bgcolor="#00caca">&thinsp;</td><td>L'Alternative</td><td>19,93 %</td><td>53</td><td><svg height="20" width="150"><rect width="138.72548" height="20" style="fill: #00caca"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Alliance de la Droite Nationale.png" alt=""></td><td bgcolor="#0c0cc9">&thinsp;</td><td>Alliance de la Droite Nationale</td><td>19,72 %</td><td>52</td><td><svg height="20" width="150"><rect width="137.2549" height="20" style="fill: #0c0cc9"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Populaire.png" alt=""></td><td bgcolor="#333333">&thinsp;</td><td>Parti Populaire</td><td>14,37 %</td><td>38</td><td><svg height="20" width="150"><rect width="100.00001" height="20" style="fill: #333333"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Delfrous.png" alt=""></td><td bgcolor="#008400">&thinsp;</td><td>Parti Delfrous</td><td>0,14 %</td><td></td><td><svg height="20" width="150"><rect width="0.98039216" height="20" style="fill: #008400"/></svg></td></tr></table><br><br><table><tr><th></th><th bgcolor="#b00000" style="color: white">UTAC</th><th bgcolor="#ff0000" style="color: white">KOS</th><th bgcolor="#fe007f" style="color: white">RDS</th><th bgcolor="#c40062" style="color: white">CP</th><th bgcolor="#9100ff" style="color: white">MPR</th><th bgcolor="#ffbf00">FLC</th><th bgcolor="#fe7f00" style="color: white">EM!</th><th bgcolor="#00e6f0">LNC</th><th bgcolor="#00caca" style="color: white">LA</th><th bgcolor="#0c0cc9" style="color: white">ADN</th><th bgcolor="#333333" style="color: white">PP</th><th bgcolor="#008400" style="color: white">PD</th></tr><tr><td><strong>Ostaria</strong></td><td>1,2 %</td><td>1,06 %</td><td bgcolor="#fe007f" style="color: white"><strong>21,55 %</strong></td><td>13,45 %</td><td>0,7 %</td><td>1,34 %</td><td>0,49 %</td><td>6,06 %</td><td>19,93 %</td><td>19,72 %</td><td>14,37 %</td><td>0,14 %</td></tr></table><a href="sondage générales 230-10-03.csv">Résultats en CSV</a></div></body></html>