<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><title>Sondage – Générales – Ostaria</title><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><div id="content"><h1>Sondage – Générales – Ostaria</h1><p style="text-align: center">Sondage réalisé sur un échantillon représentatif de la population de 1411 personnes</p><svg width='900' height='600' xmlns='http://www.w3.org/2000/svg'>
<text x='450' y='70' font-size='24' font-family='Lato Black' text-anchor='middle'>Ostaria</text>
<text x='450' y='530' font-size='50' font-family='Lato Black' text-anchor='middle'>251</text>
<path d='M 117.0 550.0
A 333 333 0 0 1 182.57069139439267 351.5798273896355
L 343.02827655775707 470.6319309558542
A 133.2 133.2 0 0 0 316.8 550.0
' fill='#fe007f' stroke-width='0'/>
<path d='M 182.57069139439267 351.5798273896355
A 333 333 0 0 1 233.65457752965992 296.8524971955479
L 363.461831011864 448.74099887821916
A 133.2 133.2 0 0 0 343.02827655775707 470.6319309558542
' fill='#00e6f0' stroke-width='0'/>
<path d='M 233.65457752965992 296.8524971955479
A 333 333 0 0 1 538.5328720230955 228.98453219300757
L 485.41314880923824 421.59381287720305
A 133.2 133.2 0 0 0 363.461831011864 448.74099887821916
' fill='#00caca' stroke-width='0'/>
<path d='M 538.5328720230955 228.98453219300757
A 333 333 0 0 1 738.0385047652385 382.898773874619
L 565.2154019060954 483.1595095498476
A 133.2 133.2 0 0 0 485.41314880923824 421.59381287720305
' fill='#0c0cc9' stroke-width='0'/>
<path d='M 738.0385047652385 382.898773874619
A 333 333 0 0 1 783.0 550.0
L 583.2 550.0
A 133.2 133.2 0 0 0 565.2154019060954 483.1595095498476
' fill='#333333' stroke-width='0'/>
<svg x='50' y='50' width='800' height='500' xmlns='http://www.w3.org/2000/svg'>
    <circle cx='400' cy='500' r='50%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <circle cx='400' cy='500' r='20%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <line x1='67' y1='500' x2='267' y2='500' stroke='#333' stroke-width='4' />
    <line x1='534' y1='500' x2='734' y2='500' stroke='#333' stroke-width='4' />
</svg><text class='seats' x='228.67213202448167' y='481.8591437197271' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>51</text>
<image href="img/logos/parties/Rassemblement Démocratique Socialiste.png" height='100' width='100' x='20.5807977562543' y='374.6156749481037' />
<text class='seats' x='279.5988520887321' y='395.94322148829303' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>18</text>
<image href="img/logos/parties/Le Nouveau Centre.png" height='100' width='100' x='107.88374643782649' y='227.3312368370738' />
<text class='seats' x='399.3501399916703' y='327.46933903067793' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>78</text>
<image href="img/logos/parties/L'Alternative.png" height='100' width='100' x='313.1716685571491' y='109.94743833830495' />
<text class='seats' x='592.3840246027065' y='370.43998391326505' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>62</text>
<image href="img/logos/parties/Alliance de la Droite Nationale.png" height='100' width='100' x='644.0868993189255' y='183.61140099416866' />
<text class='seats' x='675.0942611691199' y='494.4344686415778' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>42</text>
<image href="img/logos/parties/Parti Populaire.png" height='100' width='100' x='785.8758762899199' y='396.17337481413335' />
<style>
    text.seats {
        filter: drop-shadow(0 0 8px black);
    }
</style>
</svg><table><tr><th></th><th></th><th>Parti</th><th>Score</th><th style="color: grey">Erreur (95 %)</th><th>Sièges</th><th></th></tr><tr><td><img class="party-logo" src="null" alt=""></td><td bgcolor="#ff0000">&thinsp;</td><td>Fédération Ostarienne des Travailleurs</td><td>1,2 %</td><td style="color: grey">± 0,6 %</td><td></td><td><svg height="20" width="150"><rect width="6.2347183" height="20" style="fill: #ff0000"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Rassemblement Démocratique Socialiste.png" alt=""></td><td bgcolor="#fe007f">&thinsp;</td><td>Rassemblement Démocratique Socialiste</td><td>19,0 %</td><td style="color: grey">± 2,0 %</td><td>51</td><td><svg height="20" width="150"><rect width="98.28851" height="20" style="fill: #fe007f"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Mouvement Populaire et Républicain.png" alt=""></td><td bgcolor="#9100ff">&thinsp;</td><td>Mouvement Populaire et Républicain</td><td>3,5 %</td><td style="color: grey">± 1,0 %</td><td></td><td><svg height="20" width="150"><rect width="18.33741" height="20" style="fill: #9100ff"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Front de la Liberté Cavouroise.png" alt=""></td><td bgcolor="#ffbf00">&thinsp;</td><td>Front de la Liberté Cavouroise</td><td>1,7 %</td><td style="color: grey">± 0,7 %</td><td></td><td><svg height="20" width="150"><rect width="8.801956" height="20" style="fill: #ffbf00"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Le Nouveau Centre.png" alt=""></td><td bgcolor="#00e6f0">&thinsp;</td><td>Le Nouveau Centre</td><td>6,8 %</td><td style="color: grey">± 1,3 %</td><td>18</td><td><svg height="20" width="150"><rect width="35.207825" height="20" style="fill: #00e6f0"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/L'Alternative.png" alt=""></td><td bgcolor="#00caca">&thinsp;</td><td>L'Alternative</td><td>29,0 %</td><td style="color: grey">± 2,4 %</td><td>78</td><td><svg height="20" width="150"><rect width="150.0" height="20" style="fill: #00caca"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Alliance de la Droite Nationale.png" alt=""></td><td bgcolor="#0c0cc9">&thinsp;</td><td>Alliance de la Droite Nationale</td><td>23,2 %</td><td style="color: grey">± 2,2 %</td><td>62</td><td><svg height="20" width="150"><rect width="120.2934" height="20" style="fill: #0c0cc9"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Populaire.png" alt=""></td><td bgcolor="#333333">&thinsp;</td><td>Parti Populaire</td><td>15,5 %</td><td style="color: grey">± 1,9 %</td><td>42</td><td><svg height="20" width="150"><rect width="80.31785" height="20" style="fill: #333333"/></svg></td></tr></table><br><br><table><tr><th></th><th bgcolor="#ff0000" style="color: white">FOT</th><th bgcolor="#fe007f" style="color: white">RDS</th><th bgcolor="#9100ff">MPR</th><th bgcolor="#ffbf00">FLC</th><th bgcolor="#00e6f0">LNC</th><th bgcolor="#00caca">LA</th><th bgcolor="#0c0cc9" style="color: white">ADN</th><th bgcolor="#333333" style="color: white">PP</th></tr><tr><td><strong>Ostaria</strong></td><td>1,2 %</td><td>19,0 %</td><td>3,5 %</td><td>1,7 %</td><td>6,8 %</td><td bgcolor="#00caca"><strong>29,0 %</strong></td><td>23,2 %</td><td>15,5 %</td></tr></table><a href="sondage générales 234-02-10.csv">Résultats en CSV</a></div></body></html>