<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><title>Sondage – Générales – Ostaria</title><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><div id="content"><h1>Sondage – Générales – Ostaria</h1><p style="text-align: center">Sondage réalisé sur un échantillon représentatif de la population de 1451 personnes</p><svg width='900' height='600' xmlns='http://www.w3.org/2000/svg'>
<text x='450' y='70' font-size='24' font-family='Lato Black' text-anchor='middle'>Ostaria</text>
<text x='450' y='530' font-size='50' font-family='Lato Black' text-anchor='middle'>251</text>
<path d='M 117.0 550.0
A 333 333 0 0 1 195.50354052252274 335.2430394296176
L 348.2014162090091 464.09721577184706
A 133.2 133.2 0 0 0 316.8 550.0
' fill='#fe007f' stroke-width='0'/>
<path d='M 195.50354052252274 335.2430394296176
A 333 333 0 0 1 574.05667631688 240.9709705202295
L 499.622670526752 426.3883882080918
A 133.2 133.2 0 0 0 348.2014162090091 464.09721577184706
' fill='#00caca' stroke-width='0'/>
<path d='M 574.05667631688 240.9709705202295
A 333 333 0 0 1 746.0400575335083 397.52283995444725
L 568.4160230134033 489.0091359817789
A 133.2 133.2 0 0 0 499.622670526752 426.3883882080918
' fill='#0c0cc9' stroke-width='0'/>
<path d='M 746.0400575335083 397.52283995444725
A 333 333 0 0 1 783.0 550.0
L 583.2 550.0
A 133.2 133.2 0 0 0 568.4160230134033 489.0091359817789
' fill='#333333' stroke-width='0'/>
<svg x='50' y='50' width='800' height='500' xmlns='http://www.w3.org/2000/svg'>
    <circle cx='400' cy='500' r='50%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <circle cx='400' cy='500' r='20%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <line x1='67' y1='500' x2='267' y2='500' stroke='#333' stroke-width='4' />
    <line x1='534' y1='500' x2='734' y2='500' stroke='#333' stroke-width='4' />
</svg><text class='seats' x='231.06873533807467' y='474.970559457597' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>56</text>
<image href="img/logos/parties/Rassemblement Démocratique Socialiste.png" height='100' width='100' x='24.68926057955659' y='362.80667335588066' />
<text class='seats' x='393.6709169175335' y='328.80839007803894' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>100</text>
<image href="img/logos/parties/L'Alternative.png" height='100' width='100' x='303.4358575729146' y='112.24295441949533' />
<text class='seats' x='606.9115828033459' y='382.62144802166154' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>57</text>
<image href="img/logos/parties/Alliance de la Droite Nationale.png" height='100' width='100' x='668.9912848057357' y='204.4939108942769' />
<text class='seats' x='676.5396943007368' y='500.0875523571502' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>38</text>
<image href="img/logos/parties/Parti Populaire.png" height='100' width='100' x='788.3537616584059' y='405.86437546940033' />
<style>
    text.seats {
        filter: drop-shadow(0 0 8px black);
    }
</style>
</svg><table><tr><th></th><th></th><th>Parti</th><th>Score</th><th style="color: grey">Erreur (95 %)</th><th>Sièges</th><th></th></tr><tr><td><img class="party-logo" src="img/logos/parties/Fédération Ostarienne des Travailleurs.png" alt=""></td><td bgcolor="#ff0000">&thinsp;</td><td>Fédération Ostarienne des Travailleurs</td><td>1,3 %</td><td style="color: grey">± 0,6 %</td><td></td><td><svg height="20" width="150"><rect width="5.3370786" height="20" style="fill: #ff0000"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Rassemblement Démocratique Socialiste.png" alt=""></td><td bgcolor="#fe007f">&thinsp;</td><td>Rassemblement Démocratique Socialiste</td><td>20,5 %</td><td style="color: grey">± 2,1 %</td><td>56</td><td><svg height="20" width="150"><rect width="83.70786" height="20" style="fill: #fe007f"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Mouvement Populaire et Républicain.png" alt=""></td><td bgcolor="#9100ff">&thinsp;</td><td>Mouvement Populaire et Républicain</td><td>4,0 %</td><td style="color: grey">± 1,0 %</td><td></td><td><svg height="20" width="150"><rect width="16.292135" height="20" style="fill: #9100ff"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Front de la Liberté Cavouroise.png" alt=""></td><td bgcolor="#ffbf00">&thinsp;</td><td>Front de la Liberté Cavouroise</td><td>2,5 %</td><td style="color: grey">± 0,8 %</td><td></td><td><svg height="20" width="150"><rect width="10.11236" height="20" style="fill: #ffbf00"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/L'Alternative.png" alt=""></td><td bgcolor="#00caca">&thinsp;</td><td>La Nouvelle Alternative</td><td>36,8 %</td><td style="color: grey">± 2,5 %</td><td>100</td><td><svg height="20" width="150"><rect width="150.0" height="20" style="fill: #00caca"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Alliance de la Droite Nationale.png" alt=""></td><td bgcolor="#0c0cc9">&thinsp;</td><td>Alliance de la Droite Nationale</td><td>20,9 %</td><td style="color: grey">± 2,1 %</td><td>57</td><td><svg height="20" width="150"><rect width="85.11236" height="20" style="fill: #0c0cc9"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Populaire.png" alt=""></td><td bgcolor="#333333">&thinsp;</td><td>Parti Populaire</td><td>14,0 %</td><td style="color: grey">± 1,8 %</td><td>38</td><td><svg height="20" width="150"><rect width="57.022472" height="20" style="fill: #333333"/></svg></td></tr></table><br><br><table><tr><th></th><th bgcolor="#ff0000" style="color: white">FOT</th><th bgcolor="#fe007f" style="color: white">RDS</th><th bgcolor="#9100ff">MPR</th><th bgcolor="#ffbf00">FLC</th><th bgcolor="#00caca">LNA</th><th bgcolor="#0c0cc9" style="color: white">ADN</th><th bgcolor="#333333" style="color: white">PP</th></tr><tr><td><strong>Ostaria</strong></td><td>1,3 %</td><td>20,5 %</td><td>4,0 %</td><td>2,5 %</td><td bgcolor="#00caca"><strong>36,8 %</strong></td><td>20,9 %</td><td>14,0 %</td></tr></table><a href="sondage générales 234-02-20.csv">Résultats en CSV</a></div></body></html>
