<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><title>Ostaria – Générales</title><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><div id="content"><h1>Ostaria – Générales</h1><svg width='900' height='600' xmlns='http://www.w3.org/2000/svg'>
<text x='450' y='70' font-size='24' font-family='Lato Black' text-anchor='middle'>Ostaria</text>
<text x='450' y='530' font-size='50' font-family='Lato Black' text-anchor='middle'>251</text>
<path d='M 117.0 550.0
A 333 333 0 0 1 118.27727611285758 520.8618041585504
L 317.310910445143 538.3447216634202
A 133.2 133.2 0 0 0 316.8 550.0
' fill='#961414' stroke-width='0'/>
<path d='M 118.27727611285758 520.8618041585504
A 333 333 0 0 1 143.35439228518425 420.16367507815335
L 327.3417569140737 498.0654700312614
A 133.2 133.2 0 0 0 317.310910445143 538.3447216634202
' fill='#dc0000' stroke-width='0'/>
<path d='M 143.35439228518425 420.16367507815335
A 333 333 0 0 1 253.25731541231713 281.33419260867686
L 371.3029261649269 442.53367704347073
A 133.2 133.2 0 0 0 327.3417569140737 498.0654700312614
' fill='#fe007f' stroke-width='0'/>
<path d='M 253.25731541231713 281.33419260867686
A 333 333 0 0 1 402.2341435977569 220.44359669070258
L 430.89365743910275 418.17743867628104
A 133.2 133.2 0 0 0 371.3029261649269 442.53367704347073
' fill='#c40062' stroke-width='0'/>
<path d='M 402.2341435977569 220.44359669070258
A 333 333 0 0 1 460.41812396045407 217.1630088269265
L 454.1672495841816 416.8652035307706
A 133.2 133.2 0 0 0 430.89365743910275 418.17743867628104
' fill='#00e6f0' stroke-width='0'/>
<path d='M 460.41812396045407 217.1630088269265
A 333 333 0 0 1 678.7429332524569 307.9965486050621
L 541.4971733009827 453.19861944202484
A 133.2 133.2 0 0 0 454.1672495841816 416.8652035307706
' fill='#00caca' stroke-width='0'/>
<path d='M 678.7429332524569 307.9965486050621
A 333 333 0 0 1 759.7993385753939 427.87969121293355
L 573.9197354301575 501.15187648517343
A 133.2 133.2 0 0 0 541.4971733009827 453.19861944202484
' fill='#0c0cc9' stroke-width='0'/>
<path d='M 759.7993385753939 427.87969121293355
A 333 333 0 0 1 783.0 549.9999999999999
L 583.2 550.0
A 133.2 133.2 0 0 0 573.9197354301575 501.15187648517343
' fill='#333333' stroke-width='0'/>
<svg x='50' y='50' width='800' height='500' xmlns='http://www.w3.org/2000/svg'>
    <circle cx='400' cy='500' r='50%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <circle cx='400' cy='500' r='20%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <line x1='67' y1='500' x2='267' y2='500' stroke='#333' stroke-width='4' />
    <line x1='534' y1='500' x2='734' y2='500' stroke='#333' stroke-width='4' />
</svg><text class='seats' x='217.12363059268438' y='544.791837987792' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>7</text>
<image href="img/logos/parties/Union Populaire de Gauche.png" height='100' width='100' x='0.7833667303160894' y='482.50029369335766' />
<text class='seats' x='223.80839007803894' y='498.6709169175335' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>25</text>
<image href="img/logos/parties/La Gauche !.png" height='100' width='100' x='12.242954419495334' y='403.43585757291453' />
<text class='seats' x='267.23651552164165' y='410.31717883131785' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>43</text>
<image href="img/logos/parties/Les Écosocialistes.png" height='100' width='100' x='86.69116946567135' y='251.97230656797348' />
<text class='seats' x='361.808270326448' y='339.22736777527336' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>39</text>
<image href="img/logos/parties/Coalition Progressiste.png" height='100' width='100' x='248.81417770248237' y='130.10405904332578' />
<text class='seats' x='436.8779619162556' y='322.2696364534082' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>14</text>
<image href="img/logos/parties/Le Nouveau Centre.png" height='100' width='100' x='377.50507757072387' y='101.03366249155698' />
<text class='seats' x='539.5403319537534' y='339.78350678070314' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>58</text>
<image href="img/logos/parties/L'Alternative.png" height='100' width='100' x='553.4977119207202' y='131.0574401954911' />
<text class='seats' x='643.1035187077455' y='424.43721409724986' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>35</text>
<image href="img/logos/parties/Alliance de la Droite Nationale.png" height='100' width='100' x='731.0346034989923' y='276.1780813095712' />
<text class='seats' x='679.0038952456343' y='511.4933802470648' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>30</text>
<image href="img/logos/parties/Parti Populaire.png" height='100' width='100' x='792.5781061353732' y='425.4172232806825' />
<style>
    text.seats {
        filter: drop-shadow(0 0 8px black);
    }
</style>
</svg><table><tr><th></th><th></th><th>Parti</th><th>Score</th><th>Sièges</th></tr><tr><td><img class="party-logo" src="img/logos/parties/Union Populaire de Gauche.png" alt=""></td><td bgcolor="#961414">&thinsp;</td><td>Union Populaire de Gauche</td><td>2,82 %</td><td>7</td></tr><tr><td><img class="party-logo" src="img/logos/parties/La Gauche !.png" alt=""></td><td bgcolor="#dc0000">&thinsp;</td><td>La Gauche !</td><td>9,68 %</td><td>25</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Les Écosocialistes.png" alt=""></td><td bgcolor="#fe007f">&thinsp;</td><td>Les Écosocialistes</td><td>16,54 %</td><td>43</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Coalition Progressiste.png" alt=""></td><td bgcolor="#c40062">&thinsp;</td><td>Coalition Progressiste</td><td>15,24 %</td><td>39</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Mouvement Populaire et Républicain.png" alt=""></td><td bgcolor="#9100ff">&thinsp;</td><td>Mouvement Populaire et Républicain</td><td>0,69 %</td><td></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Front de la Liberté Cavouroise.png" alt=""></td><td bgcolor="#ffbf00">&thinsp;</td><td>Front de la Liberté Cavouroise</td><td>1,07 %</td><td></td></tr><tr><td><img class="party-logo" src="img/logos/parties/La Démocratie ! - Démos, le parti.png" alt=""></td><td bgcolor="#c8c846">&thinsp;</td><td>La Démocratie ! - Démos, le parti</td><td>0 %</td><td></td></tr><tr><td><img class="party-logo" src="img/logos/parties/En Mouvement !.png" alt=""></td><td bgcolor="#fe7f00">&thinsp;</td><td>En Mouvement !</td><td>0,53 %</td><td></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Le Nouveau Centre.png" alt=""></td><td bgcolor="#00e6f0">&thinsp;</td><td>Le Nouveau Centre</td><td>5,41 %</td><td>14</td></tr><tr><td><img class="party-logo" src="img/logos/parties/L'Alternative.png" alt=""></td><td bgcolor="#00caca">&thinsp;</td><td>L'Alternative</td><td>22,48 %</td><td>58</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Alliance de la Droite Nationale.png" alt=""></td><td bgcolor="#0c0cc9">&thinsp;</td><td>Alliance de la Droite Nationale</td><td>13,57 %</td><td>35</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Populaire.png" alt=""></td><td bgcolor="#333333">&thinsp;</td><td>Parti Populaire</td><td>11,74 %</td><td>30</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Delfrous.png" alt=""></td><td bgcolor="#008400">&thinsp;</td><td>Parti Delfrous</td><td>0,23 %</td><td></td></tr></table><br><br><table><tr><th></th><th bgcolor="#961414" style="color: white"">UPG</th><th bgcolor="#dc0000" style="color: white"">LG</th><th bgcolor="#fe007f" style="color: white"">LÉ</th><th bgcolor="#ff60c0"">LÉ-CP</th><th bgcolor="#c40062" style="color: white"">CP</th><th bgcolor="#9100ff" style="color: white"">MPR</th><th bgcolor="#ffbf00"">FLC</th><th bgcolor="#c8c846"">LD</th><th bgcolor="#fe7f00" style="color: white"">EM!</th><th bgcolor="#00e6f0"">LNC</th><th bgcolor="#6addf0"">CP-LA-ADN</th><th bgcolor="#00caca" style="color: white"">LA</th><th bgcolor="#00a5e7" style="color: white"">LA-ADN</th><th bgcolor="#0c0cc9" style="color: white"">ADN</th><th bgcolor="#333333" style="color: white"">PP</th><th bgcolor="#008400" style="color: white"">PD</th></tr><tr><td><strong>Ostaria</strong></td><td>2,82 %</td><td>9,68 %</td><td>16,54 %</td><td></td><td>15,24 %</td><td>0,69 %</td><td>1,07 %</td><td>0 %</td><td>0,53 %</td><td>5,41 %</td><td></td><td bgcolor="#00caca" style="color: white"><strong>22,48 %</strong></td><td></td><td>13,57 %</td><td>11,74 %</td><td>0,23 %</td></tr></table><a href=pollResultsExample.csv>Résultats en CSV</a></div></body></html>