<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><title>Sondage du 28 juin 226 – Générales – Ostaria</title><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><div id="content"><h1>Sondage du 28 juin 226 – Générales – Ostaria</h1><svg width='900' height='600' xmlns='http://www.w3.org/2000/svg'>
<text x='450' y='70' font-size='24' font-family='Lato Black' text-anchor='middle'>Ostaria</text>
<text x='450' y='530' font-size='50' font-family='Lato Black' text-anchor='middle'>251</text>
<path d='M 117.0 550.0
A 333 333 0 0 1 117.65187571684919 529.1739517557617
L 317.0607502867397 541.6695807023046
A 133.2 133.2 0 0 0 316.8 550.0
' fill='#961414' stroke-width='0'/>
<path d='M 117.65187571684919 529.1739517557617
A 333 333 0 0 1 133.1696320657848 447.49381504187267
L 323.2678528263139 508.9975260167491
A 133.2 133.2 0 0 0 317.0607502867397 541.6695807023046
' fill='#dc0000' stroke-width='0'/>
<path d='M 133.1696320657848 447.49381504187267
A 333 333 0 0 1 240.05863953782335 291.5166830000621
L 366.02345581512935 446.60667320002483
A 133.2 133.2 0 0 0 323.2678528263139 508.9975260167491
' fill='#fe007f' stroke-width='0'/>
<path d='M 240.05863953782335 291.5166830000621
A 333 333 0 0 1 410.4979042341273 219.35126730909155
L 434.1991616936509 417.74050692363664
A 133.2 133.2 0 0 0 366.02345581512935 446.60667320002483
' fill='#c40062' stroke-width='0'/>
<path d='M 410.4979042341273 219.35126730909155
A 333 333 0 0 1 456.25152727191755 217.05868624220204
L 452.50061090876704 416.8234744968808
A 133.2 133.2 0 0 0 434.1991616936509 417.74050692363664
' fill='#00e6f0' stroke-width='0'/>
<path d='M 456.25152727191755 217.05868624220204
A 333 333 0 0 1 669.4968653092031 299.5801003924937
L 537.7987461236812 449.8320401569975
A 133.2 133.2 0 0 0 452.50061090876704 416.8234744968808
' fill='#00caca' stroke-width='0'/>
<path d='M 669.4968653092031 299.5801003924937
A 333 333 0 0 1 770.4551330110991 459.45991094085
L 578.1820532044396 513.78396437634
A 133.2 133.2 0 0 0 537.7987461236812 449.8320401569975
' fill='#0c0cc9' stroke-width='0'/>
<path d='M 770.4551330110991 459.45991094085
A 333 333 0 0 1 783.0 550.0
L 583.2 550.0
A 133.2 133.2 0 0 0 578.1820532044396 513.78396437634
' fill='#333333' stroke-width='0'/>
<svg x='50' y='50' width='800' height='500' xmlns='http://www.w3.org/2000/svg'>
    <circle cx='400' cy='500' r='50%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <circle cx='400' cy='500' r='20%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <line x1='67' y1='500' x2='267' y2='500' stroke='#333' stroke-width='4' />
    <line x1='534' y1='500' x2='734' y2='500' stroke='#333' stroke-width='4' />
</svg><text class='seats' x='217.01410617884855' y='547.7073132276821' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>5</text>
<image href="img/logos/parties/Union Populaire de Gauche.png" height='100' width='100' x='0.5956105923118002' y='487.49825124745496' />
<text class='seats' x='220.99610475436555' y='511.4933802470648' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>20</text>
<image href="img/logos/parties/La Gauche !.png" height='100' width='100' x='7.421893864626696' y='425.4172232806826' />
<text class='seats' x='257.71733919612115' y='423.2313073822902' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>46</text>
<image href="img/logos/parties/Les Écosocialistes.png" height='100' width='100' x='70.37258147906482' y='274.1108126553547' />
<text class='seats' x='359.11457255470737' y='340.34807459962894' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>45</text>
<image href="img/logos/parties/Coalition Progressiste.png" height='100' width='100' x='244.19641009378398' y='132.0252707422211' />
<text class='seats' x='438.33467151953556' y='322.1920746378189' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>11</text>
<image href="img/logos/parties/Le Nouveau Centre.png" height='100' width='100' x='380.00229403348953' y='100.90069937911818' />
<text class='seats' x='534.1254109465425' y='337.60973979252117' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>56</text>
<image href="img/logos/parties/L'Alternative.png" height='100' width='100' x='544.2149901940728' y='127.33098250146486' />
<text class='seats' x='647.0937340533827' y='430.54249722538043' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>46</text>
<image href="img/logos/parties/Alliance de la Droite Nationale.png" height='100' width='100' x='737.8749726629419' y='286.64428095779505' />
<text class='seats' x='680.894211765281' y='523.008235852184' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>22</text>
<image href="img/logos/parties/Parti Populaire.png" height='100' width='100' x='795.8186487404819' y='445.1569757466011' />
<style>
    text.seats {
        filter: drop-shadow(0 0 8px black);
    }
</style>
</svg><table><tr><th></th><th></th><th>Parti</th><th>Score</th><th>Sièges</th></tr><tr><td><img class="party-logo" src="img/logos/parties/Union Populaire de Gauche.png" alt=""></td><td bgcolor="#961414">&thinsp;</td><td>Union Populaire de Gauche</td><td>2,18 %</td><td>5</td></tr><tr><td><img class="party-logo" src="img/logos/parties/La Gauche !.png" alt=""></td><td bgcolor="#dc0000">&thinsp;</td><td>La Gauche !</td><td>7,86 %</td><td>20</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Les Écosocialistes.png" alt=""></td><td bgcolor="#fe007f">&thinsp;</td><td>Les Écosocialistes</td><td>17,97 %</td><td>46</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Coalition Progressiste.png" alt=""></td><td bgcolor="#c40062">&thinsp;</td><td>Coalition Progressiste</td><td>17,6 %</td><td>45</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Mouvement Populaire et Républicain.png" alt=""></td><td bgcolor="#9100ff">&thinsp;</td><td>Mouvement Populaire et Républicain</td><td>0 %</td><td></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Front de la Liberté Cavouroise.png" alt=""></td><td bgcolor="#ffbf00">&thinsp;</td><td>Front de la Liberté Cavouroise</td><td>0,79 %</td><td></td></tr><tr><td><img class="party-logo" src="img/logos/parties/La Démocratie ! - Démos, le parti.png" alt=""></td><td bgcolor="#c8c846">&thinsp;</td><td>La Démocratie ! - Démos, le parti</td><td>0 %</td><td></td></tr><tr><td><img class="party-logo" src="img/logos/parties/En Mouvement !.png" alt=""></td><td bgcolor="#fe7f00">&thinsp;</td><td>En Mouvement !</td><td>0,12 %</td><td></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Le Nouveau Centre.png" alt=""></td><td bgcolor="#00e6f0">&thinsp;</td><td>Le Nouveau Centre</td><td>4,42 %</td><td>11</td></tr><tr><td><img class="party-logo" src="img/logos/parties/L'Alternative.png" alt=""></td><td bgcolor="#00caca">&thinsp;</td><td>L'Alternative</td><td>22,08 %</td><td>56</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Alliance de la Droite Nationale.png" alt=""></td><td bgcolor="#0c0cc9">&thinsp;</td><td>Alliance de la Droite Nationale</td><td>18,15 %</td><td>46</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Populaire.png" alt=""></td><td bgcolor="#333333">&thinsp;</td><td>Parti Populaire</td><td>8,83 %</td><td>22</td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Delfrous.png" alt=""></td><td bgcolor="#008400">&thinsp;</td><td>Parti Delfrous</td><td>0 %</td><td></td></tr></table><br><br><table><tr><th></th><th bgcolor="#961414" style="color: white"">UPG</th><th bgcolor="#dc0000" style="color: white"">LG</th><th bgcolor="#fe007f" style="color: white"">LÉ</th><th bgcolor="#ff60c0"">LÉ-CP</th><th bgcolor="#c40062" style="color: white"">CP</th><th bgcolor="#9100ff" style="color: white"">MPR</th><th bgcolor="#ffbf00"">FLC</th><th bgcolor="#c8c846"">LD</th><th bgcolor="#fe7f00" style="color: white"">EM!</th><th bgcolor="#00e6f0"">LNC</th><th bgcolor="#6addf0"">CP-LA-ADN</th><th bgcolor="#00caca" style="color: white"">LA</th><th bgcolor="#00a5e7" style="color: white"">LA-ADN</th><th bgcolor="#0c0cc9" style="color: white"">ADN</th><th bgcolor="#333333" style="color: white"">PP</th><th bgcolor="#008400" style="color: white"">PD</th></tr><tr><td><strong>Ostaria</strong></td><td>2,18 %</td><td>7,86 %</td><td>17,97 %</td><td></td><td>17,6 %</td><td>0 %</td><td>0,79 %</td><td>0 %</td><td>0,12 %</td><td>4,42 %</td><td></td><td bgcolor="#00caca" style="color: white"><strong>22,08 %</strong></td><td></td><td>18,15 %</td><td>8,83 %</td><td>0 %</td></tr></table><a href=pollResultsExample.csv>Résultats en CSV</a></div></body></html>
