<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"><title>Sondage – Générales – Ostaria</title><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><div id="content"><h1>Sondage – Générales – Ostaria</h1><p style="text-align: center">Sondage réalisé sur un échantillon représentatif de la population de 1657 personnes</p><svg width='900' height='600' xmlns='http://www.w3.org/2000/svg'>
<text x='450' y='70' font-size='24' font-family='Lato Black' text-anchor='middle'>Ostaria</text>
<text x='450' y='530' font-size='50' font-family='Lato Black' text-anchor='middle'>251</text>
<path d='M 117.0 550.0
A 333 333 0 0 1 182.57069139439267 351.5798273896355
L 343.02827655775707 470.6319309558542
A 133.2 133.2 0 0 0 316.8 550.0
' fill='#fe007f' stroke-width='0'/>
<path d='M 182.57069139439267 351.5798273896355
A 333 333 0 0 1 236.83991214577517 294.16455103723575
L 364.73596485831007 447.6658204148943
A 133.2 133.2 0 0 0 343.02827655775707 470.6319309558542
' fill='#00e6f0' stroke-width='0'/>
<path d='M 236.83991214577517 294.16455103723575
A 333 333 0 0 1 542.5437601517078 230.1177522009338
L 487.0175040606831 422.04710088037353
A 133.2 133.2 0 0 0 364.73596485831007 447.6658204148943
' fill='#00caca' stroke-width='0'/>
<path d='M 542.5437601517078 230.1177522009338
A 333 333 0 0 1 746.0400575335083 397.52283995444725
L 568.4160230134033 489.0091359817789
A 133.2 133.2 0 0 0 487.0175040606831 422.04710088037353
' fill='#0c0cc9' stroke-width='0'/>
<path d='M 746.0400575335083 397.52283995444725
A 333 333 0 0 1 783.0 550.0
L 583.2 550.0
A 133.2 133.2 0 0 0 568.4160230134033 489.0091359817789
' fill='#333333' stroke-width='0'/>
<svg x='50' y='50' width='800' height='500' xmlns='http://www.w3.org/2000/svg'>
    <circle cx='400' cy='500' r='50%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <circle cx='400' cy='500' r='20%' fill-opacity='0' stroke='#333' stroke-width='2' />
    <line x1='67' y1='500' x2='267' y2='500' stroke='#333' stroke-width='4' />
    <line x1='534' y1='500' x2='734' y2='500' stroke='#333' stroke-width='4' />
</svg><text class='seats' x='228.67213202448167' y='481.8591437197271' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>51</text>
<image href="img/logos/parties/Rassemblement Démocratique Socialiste.png" height='100' width='100' x='20.5807977562543' y='374.6156749481037' />
<text class='seats' x='280.59758402354356' y='394.8799467232801' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>19</text>
<image href="img/logos/parties/Le Nouveau Centre.png" height='100' width='100' x='109.59585832607468' y='225.50848009705163' />
<text class='seats' x='402.2018761735538' y='326.8532284719512' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>78</text>
<image href="img/logos/parties/L'Alternative.png" height='100' width='100' x='318.0603591546637' y='108.89124880905916' />
<text class='seats' x='598.0884068036418' y='374.9849068262355' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>65</text>
<image href="img/logos/parties/Alliance de la Droite Nationale.png" height='100' width='100' x='653.8658402348145' y='191.40269741640378' />
<text class='seats' x='676.5396943007368' y='500.0875523571502' font-size='30' font-family='Lato Black' text-anchor='middle' dominant-baseline='middle' fill='white'>38</text>
<image href="img/logos/parties/Parti Populaire.png" height='100' width='100' x='788.3537616584059' y='405.86437546940033' />
<style>
    text.seats {
        filter: drop-shadow(0 0 8px black);
    }
</style>
</svg><table><tr><th></th><th></th><th>Parti</th><th>Score</th><th style="color: grey">Erreur (95 %)</th><th>Sièges</th><th></th></tr><tr><td><img class="party-logo" src="img/logos/parties/Fédération Ostarienne des Travailleurs.png" alt=""></td><td bgcolor="#ff0000">&thinsp;</td><td>Fédération Ostarienne des Travailleurs</td><td>1,6 %</td><td style="color: grey">± 0,6 %</td><td></td><td><svg height="20" width="150"><rect width="8.526316" height="20" style="fill: #ff0000"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Rassemblement Démocratique Socialiste.png" alt=""></td><td bgcolor="#fe007f">&thinsp;</td><td>Rassemblement Démocratique Socialiste</td><td>18,8 %</td><td style="color: grey">± 1,9 %</td><td>51</td><td><svg height="20" width="150"><rect width="98.52632" height="20" style="fill: #fe007f"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Mouvement Populaire et Républicain.png" alt=""></td><td bgcolor="#9100ff">&thinsp;</td><td>Mouvement Populaire et Républicain</td><td>3,6 %</td><td style="color: grey">± 0,9 %</td><td></td><td><svg height="20" width="150"><rect width="18.631578" height="20" style="fill: #9100ff"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Front de la Liberté Cavouroise.png" alt=""></td><td bgcolor="#ffbf00">&thinsp;</td><td>Front de la Liberté Cavouroise</td><td>2,1 %</td><td style="color: grey">± 0,7 %</td><td></td><td><svg height="20" width="150"><rect width="11.052632" height="20" style="fill: #ffbf00"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Le Nouveau Centre.png" alt=""></td><td bgcolor="#00e6f0">&thinsp;</td><td>Le Nouveau Centre</td><td>7,1 %</td><td style="color: grey">± 1,2 %</td><td>19</td><td><svg height="20" width="150"><rect width="36.94737" height="20" style="fill: #00e6f0"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/L'Alternative.png" alt=""></td><td bgcolor="#00caca">&thinsp;</td><td>L'Alternative</td><td>28,7 %</td><td style="color: grey">± 2,2 %</td><td>78</td><td><svg height="20" width="150"><rect width="150.0" height="20" style="fill: #00caca"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Alliance de la Droite Nationale.png" alt=""></td><td bgcolor="#0c0cc9">&thinsp;</td><td>Alliance de la Droite Nationale</td><td>24,0 %</td><td style="color: grey">± 2,1 %</td><td>65</td><td><svg height="20" width="150"><rect width="125.68422" height="20" style="fill: #0c0cc9"/></svg></td></tr><tr><td><img class="party-logo" src="img/logos/parties/Parti Populaire.png" alt=""></td><td bgcolor="#333333">&thinsp;</td><td>Parti Populaire</td><td>14,1 %</td><td style="color: grey">± 1,7 %</td><td>38</td><td><svg height="20" width="150"><rect width="73.89474" height="20" style="fill: #333333"/></svg></td></tr></table><br><br><table><tr><th></th><th bgcolor="#ff0000" style="color: white">FOT</th><th bgcolor="#fe007f" style="color: white">RDS</th><th bgcolor="#9100ff">MPR</th><th bgcolor="#ffbf00">FLC</th><th bgcolor="#00e6f0">LNC</th><th bgcolor="#00caca">LA</th><th bgcolor="#0c0cc9" style="color: white">ADN</th><th bgcolor="#333333" style="color: white">PP</th></tr><tr><td><strong>Ostaria</strong></td><td>1,6 %</td><td>18,8 %</td><td>3,6 %</td><td>2,1 %</td><td>7,1 %</td><td bgcolor="#00caca"><strong>28,7 %</strong></td><td>24,0 %</td><td>14,1 %</td></tr></table><a href="sondage générales 234-02-17.csv">Résultats en CSV</a></div></body></html>